# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Gateway DB
GATEWAY_DB_HOST=postgres_gateway
GATEWAY_DB_PORT=5432
GATEWAY_DB_USER=gateway
GATEWAY_DB_PASS=gatewaypass
GATEWAY_DB_NAME=gateway_db

# User Service DB
USER_DB_HOST=postgres_user
USER_DB_PORT=5432
USER_DB_USER=user
USER_DB_PASS=userpass
USER_DB_NAME=user_db

# Template Service DB
TEMPLATE_DB_HOST=postgres_template
TEMPLATE_DB_PORT=5432
TEMPLATE_DB_USER=template
TEMPLATE_DB_PASS=templatepass
TEMPLATE_DB_NAME=template_db

# Worker Status DB (notifications status store)
STATUS_DB_HOST=postgres_status
STATUS_DB_PORT=5432
STATUS_DB_USER=status
STATUS_DB_PASS=statuspass
STATUS_DB_NAME=status_db

# Common
NODE_ENV=production
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
